# perse-sdk-lite-android

./: README.md  settings.gradle
PerseLite/: build.gradle
PerseLite/src/androidTest/java/ai/cyberlabs/perselite/: CompareByteArrayTest.kt  ComparePathTest.kt  DetectByteArrayTest.kt  DetectPathTest.kt  EnrollmentTest.kt  ExampleInstrumentedTest.kt  PerseUtil.kt
PerseLite/src/main/: AndroidManifest.xml
PerseLite/src/main/java/ai/cyberlabs/perselite/: Enrollment.kt  Face.kt  PerseAPI.kt  PerseAPIResponse.kt  PerseLite.kt
PerseLite/src/main/java/ai/cyberlabs/perselite/model/: FaceResponse.kt
PerseLite/src/main/java/ai/cyberlabs/perselite/util/: Util.kt
PerseLite/src/test/java/ai/cyberlabs/perselite/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/ai/cyberlabs/perselitedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/cyberlabs/perselitedemo/: MainActivity.kt
app/src/main/java/ai/cyberlabs/perselitedemo/adapter/: DetectAdapter.kt
app/src/main/java/ai/cyberlabs/perselitedemo/fragment/: CameraFragment.kt  CompareFragment.kt  DetectFragment.kt
app/src/main/res/drawable/: border_set.xml  ic_check.xml  ic_neutral.xml
app/src/main/res/layout/: activity_main.xml  camera_fragment.xml  compare_fragment.xml  detect_fragment.xml  face_item.xml  list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ai/cyberlabs/perselitedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
